# WeatherTask

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lv/mintos/weathertask/: Config.kt  Controller.kt  ExceptionHandler.kt  Properties.kt  WeatherTaskApplication.kt
src/main/kotlin/lv/mintos/weathertask/domain/dao/: ClientRequestDao.kt  WeatherDao.kt
src/main/kotlin/lv/mintos/weathertask/domain/model/: ClientRequest.kt  GeoLocation.kt  Weather.kt
src/main/kotlin/lv/mintos/weathertask/dto/: ExceptionResponseDTO.kt  GeoLocationDTO.kt  OpenWeatherDTO.kt
src/main/kotlin/lv/mintos/weathertask/exceptions/: ExceptionCode.kt  ServiceUnavailableException.kt
src/main/kotlin/lv/mintos/weathertask/services/: GeoLocationService.kt  IpAddressExtractor.kt  IpAddressResolver.kt  WeatherForecastService.kt  WeatherService.kt
src/main/kotlin/lv/mintos/weathertask/services/api/: GeoLocationApiClient.kt  OpenWeatherMapApiClient.kt  WhatIsMyIpApiClient.kt
src/main/kotlin/lv/mintos/weathertask/services/clients/: GeoLocationApiClient.kt  OpenWeatherMapApiClient.kt  WhatIsMyIpApiClient.kt
src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 01-table-weather.xml  02-table-client-requests.xml
src/test/kotlin/lv/mintos/weathertask/: TestData.kt  WeatherTaskApplicationTests.kt
src/test/kotlin/lv/mintos/weathertask/services/: GeoLocationServiceTest.kt  IpAddressExtractorTest.kt  WeatherForecastServiceTest.kt  WeatherServiceTest.kt
