buildscript {
	dependencies {
		repositories {
			mavenCentral()
		}
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
		classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.11"
		classpath "org.jetbrains.kotlin:kotlin-noarg:1.3.11"
		classpath 'org.liquibase:liquibase-gradle-plugin:1.2.4'
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group = 'lv.mintos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.ben-manes.caffeine:caffeine'
	implementation 'org.liquibase:liquibase-core'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testImplementation 'io.mockk:mockk:1.9.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation "org.assertj:assertj-core:3.11.1"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}